# CSharp-Fundamentals

CSharp Advanced/CSharp Advanced Exam - 19 June 2016/: CSharp Advanced Exam - 19 June 2016.sln
CSharp Advanced/CSharp Advanced Exam - 25 June 2017/: CSharp Advanced Exam - 25 June 2017.sln
CSharp OOP Advanced/Reflection and Attributes - Exercise/05.BarrackWarsReturnTheDependencies/: 05.BarrackWarsReturnTheDependencies.csproj  AppEntryPoint.cs
CSharp OOP Advanced/Reflection and Attributes - Exercise/05.BarrackWarsReturnTheDependencies/Contracts/: IAttacker.cs  ICommandInterpreter.cs  IDestroyable.cs  IExecutable.cs  IRepository.cs  IRunnable.cs  IUnit.cs  IUnitFactory.cs
CSharp OOP Advanced/Reflection and Attributes - Exercise/05.BarrackWarsReturnTheDependencies/Core/: CommandInterpreter.cs  Engine.cs
CSharp OOP Advanced/Reflection and Attributes - Exercise/05.BarrackWarsReturnTheDependencies/Core/Commands/: AddCommand.cs  Command.cs  FightCommand.cs  InjectAttribute.cs  ReportCommand.cs  RetireCommand.cs
CSharp OOP Advanced/Reflection and Attributes - Exercise/05.BarrackWarsReturnTheDependencies/Core/Factories/: UnitFactory.cs
CSharp OOP Advanced/Reflection and Attributes - Exercise/05.BarrackWarsReturnTheDependencies/Data/: UnitRepository.cs
CSharp OOP Advanced/Reflection and Attributes - Exercise/05.BarrackWarsReturnTheDependencies/Models/Units/: Archer.cs  Gunner.cs  Horseman.cs  Pikeman.cs  SwordsMan.cs  Unit.cs
CSharp OOP Advanced/Unit testing - Exercise/UnitTests/: BubbleTests.cs  DatabaseTests.cs  ExtendedDatabaseTests.cs  IteratorTests.cs  UnitTests.csproj
(+716 files in other folders)
