<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.Database\01.Database.csproj" />
    <ProjectReference Include="..\02.ExtendedDatabase\02.ExtendedDatabase.csproj" />
    <ProjectReference Include="..\03.Iterator\03.Iterator.csproj" />
    <ProjectReference Include="..\04.BubbleSort\04.BubbleSort.csproj" />
  </ItemGroup>

</Project>
